{
  "short_name": "DIY Or Don't React App",
  "name": "Create React App Sample DIY Or Don't",
  "start_url": "http://diy-or-dont-frontend.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
